log4php.rootLogger=DEBUG, A1
log4php.appender.A1=LoggerAppenderRollingFile
log4php.appender.A1.file=cache/web.log
log4php.appender.A1.layout=LoggerLayoutTTCC
#log4php.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}  %p %c{1}.%M(%L) | %m%n
log4php.appender.A1.MaxFileSize=102400
log4php.appender.A1.MaxBackupIndex=3